APP_ENV=production
APP_KEY=aGenereatedKey
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://integration.utt.fr

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=integration
DB_USERNAME=integration
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.utt.fr
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# https://etu.utt.fr API credentials.
ETUUTT_CLIENT_ID=
ETUUTT_CLIENT_SECRET=
ETUUTT_BASEURI_PUBLIC="https://etu.utt.fr"
ETUUTT_BASEURI_API="http://etuutt.uttnetgroup.net"

# DEADLINES
REFERRAL_DEADLINE_FAKE="2016-07-17 23:59:59"
REFERRAL_DEADLINE="2016-07-19 10:00:00"
CE_DEADLINE_FAKE="2016-07-17 23:59:59"
CE_DEADLINE="2016-07-19 10:00:00"
CE_MAXTEAM=30

# WEI configuration
WEI_PRICES_REGISTRATION=55
WEI_PRICES_GUARANTEE=60
WEI_PRICES_SANDWICH=3.25
WEI_DATES_START="2016-09-09"
WEI_REGISTRATION_START="2014-08-24 12:00:00"
WEI_REGISTRATION_END="2016-09-09 11:00:00"
WEI_NEWCOMER_MAX=350

#EtuPay parameters
ETUPAY_URI_INITIATE=https://etupay.utt.fr/initiate
ETUPAY_ID=
ETUPAY_KEY=

# Project version to force browser cache to be clear
VERSION_HASH=
