APP_NAME=Laravel
APP_ENV=local
APP_KEY=SomeRandomString
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# https://etu.utt.fr API credentials.
ETUUTT_CLIENT_ID=null
ETUUTT_CLIENT_SECRET=null
ETUUTT_BASEURI_PUBLIC=https://etu.utt.fr
ETUUTT_BASEURI_API=https://etu.utt.fr
ETUUTT_MOBILE_CLIENT_ID=null
ETUUTT_MOBILE_CLIENT_SECRET=null

# SITE
LOGIN_OPEN=1

# DEADLINES
REFERRAL_DEADLINE_FAKE="2017-07-17 23:59:59"
REFERRAL_DEADLINE="2017-07-19 10:00:00"
CE_OPENING="2017-07-16 23:59:59"
CE_DEADLINE_FAKE="2017-07-17 23:59:59"
CE_DEADLINE="2017-07-19 10:00:00"
CE_MAXTEAM=30

# WEI configuration
WEI_OPEN=0
WEI_PRICES_REGISTRATION=55
WEI_PRICES_ORGA=30
WEI_PRICES_CE=50
WEI_PRICES_OTHER=55
WEI_PRICES_GUARANTEE=60
WEI_PRICES_SANDWICH=3.25
WEI_DATES_START="2016-09-09"
WEI_REGISTRATION_START="2014-08-24 12:00:00"
WEI_REGISTRATION_END="2016-09-09 11:00:00"
WEI_NEWCOMER_MAX=350

#EtuPay parameters
ETUPAY_URI_INITIATE=https://etupay.utt.fr/initiate
ETUPAY_ID=
ETUPAY_KEY=

# Project version to force browser cache to be clear
VERSION_HASH=

# name of the profil created in ionic dashboard, for push notifications
IONIC_PUSH_PROFILE=

IONIC_API_TOKEN=



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
